<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.gabrieltopsey.cryptoconvert.selectCountry"
    tools:showIn="@layout/activity_select_country">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:id="@+id/layout_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="onClick"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/c_img_1"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/eur" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/c_name_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:text="Euro"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/c_code_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="EUR"
                    android:textColor="#000000" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="onClick"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/c_img_2"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/new_zealand" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/c_name_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="New Zealand Dollar"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/c_code_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="NZD"
                    android:textColor="#000000" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="onClick"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/c_img_3"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/zwd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/c_name_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:text="Zimbabwean Dollar"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/c_code_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="ZWD"
                    android:textColor="#000000" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="onClick"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/c_img_4"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/uk" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/c_name_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:text="British Pound"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/c_code_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="GBP"
                    android:textColor="#000000" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="onClick"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/c_img_5"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/sweden" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/c_name_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:text="Swedish Krona"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/c_code_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="SEK"
                    android:textColor="#000000" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="onClick"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/c_img_6"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/south_africa" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/c_name_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:text="South African Rand"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/c_code_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="ZAR"
                    android:textColor="#000000" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="onClick"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/c_img_7"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/russia" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/c_name_7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:text="Russian Rouble"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/c_code_7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="RUB"
                    android:textColor="#000000" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="onClick"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/c_img_8"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/poland" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/c_name_8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:text="Polish Zloty"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/c_code_8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="PLN"
                    android:textColor="#000000" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="onClick"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/c_img_9"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/mxn" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/c_name_9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:text="Mexican Peso"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/c_code_9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="MXN"
                    android:textColor="#000000" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="onClick"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/c_img_10"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/krw" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/c_name_10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:text="Korean won"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/c_code_10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="KRW"
                    android:textColor="#000000" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="onClick"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/c_img_11"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/czech" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/c_name_11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:text="Czech Koruna"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/c_code_11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="CZK"
                    android:textColor="#000000" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="onClick"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/c_img_12"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/china" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/c_name_12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:text="Chinese Yuan"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/c_code_12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="CNY"
                    android:textColor="#000000" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="onClick"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/c_img_13"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ngn" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/c_name_13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:text="Nigerian Naira"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/c_code_13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="NGN"
                    android:textColor="#000000" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="onClick"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/c_img_14"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/usa" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/c_name_14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:text="United States Dollars"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/c_code_14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="USD"
                    android:textColor="#000000" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="onClick"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/c_img_15"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/india" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/c_name_15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:text="Indian Rupee"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/c_code_15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="INR"
                    android:textColor="#000000" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onClick"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/c_img_16"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/hong_kong" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/c_name_16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:text="Honk kong dollars"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/c_code_16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="HKD"
                    android:textColor="#000000" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onClick"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/c_img_17"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/aud" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/c_name_17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:text="Australian dollars"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/c_code_17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="AUD"
                    android:textColor="#000000" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onClick"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/c_img_18"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/brazil" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/c_name_18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:text="Brazilian Real"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/c_code_18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="BRL"
                    android:textColor="#000000" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onClick"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/c_img_19"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/canada" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/c_name_19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:text="Canadian Dollars"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/c_code_19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="CAD"
                    android:textColor="#000000" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="onClick"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/c_img_20"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/japan" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/c_name_20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:text="Japanese Yen"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/c_code_20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="JPY"
                    android:textColor="#000000" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
